OKTA_ORG_URL=https://dev-232781.oktapreview.com
OKTA_CLIENT_ID=0oaj2c1wxxvMprGEp0h7
OKTA_CLIENT_SECRET=YHPj6zKVMg8lE_vXWhmlFyITDd6XeG5lYPK7gqlx
REDIRECT_URL=http://localhost:5000/authorization-code/callback
RANDOM_SECRET_WORD='super secret'